Agar.io made by.김우빈 ver

===============================================================================================
구현된것
===============================================================================================
- 주인공 원(노란색)이 마우스를 따라 이동(단 원 크기에 반비례하여 속도 적용)
- 주인공 원은 d/D 키를 누르면 하나씩 분열하였다가 일정시간이 지난후 돌아온다. (단 최소 사이즈가 5이므로 그이하 사이즈의 경우 키는 먹히지 않는다.)
- 일정 크기 이상(약 20)이 되면 우측 마우스 클릭을 통해 먹이를 "퉤" 하고 토해낼 수 있다.
- 트랩은 자동적으로 맵 위에서 이동하고 있다.
- 트랩 원(검정색)보다 작은 바이러스 원이 오면 바이러스는 죽는다.
- 트랩 원(검정색)보다 큰 바이러스 원이 오면 바이러스는 분열하고 트랩은 사라진다.
- 트랩 원(검정색)보다 작은 주인공 원이 오면 아무 반응이 없고, 트랩 원보다 큰 주인공 원이 오면 주인공이 일정시간동안 분열했다가 돌아온다.
- 시점변환이 가능합니다. (마우스 휠을 올리면 ZOOM, 내리면 ZOOM OUT)
- 게임 시작전 로비배경이 있다.(아무곳이나 왼쪽마우스를 클릭하면 게임이 시작된다.)
- ESC키를 누를경우 또다른 메뉴창이 하나 뜬다. 그곳에서 게임계속하기, 재시작하기, 게임종료를 선택 할 수 있다.
- 만약 주인공 원이 죽을 경우 플레이 시간이 뜹니다. (R키를 누르면 게임창을 다시 시작합니다.)
- 바이러스가 일정 크기가 되면 분열을 합니다(원래는 합쳐져야 하지만 분열하는것이 게임 난이도 상승에 도움이 될 것으로 생각하여 분열로 바꿨습니다.)
- 주인공원의 최대 크기는 101입니다.
- 바이러스 원의 최대 크기는 131입니다.
- 트랩에 의해 한번 분열되면 잠시동안 스턴타임이 적용되어 다시 분열을 하지 않습니다.
===============================================================================================
추가로 구현된 것
===============================================================================================
- 바이러스 원(빨간색)이 가장 근접한 먹이를 먹으면서 이동(단 원 크기에 반비례하여 속도 적용)
- 마우스 휠을 올리면 ZOOM, 내리면 ZOOM OUT (마우스 휠을 사용합니다)
- 배틀그라운드에 쓰이는 레드존이 구현되었습니다. (시작지점에서 100~300의 반지름 내에 있는 바이러스, 주인공 원이 죽습니다. 단 애니메이션 효과로인해 원이 커짐)
- 프로그램 시작시 BGM이 재생된다. (이 BGM은 끝날때마다 다시 재생을 시작한다.)
===============================================================================================


멀티바이트 문자 집합을 사용하였습니다.